# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('Введите общее количество сделанных журавликов: '))
if S%6 != 0:
    print('Это число является некорректным для данной задачи, попробуте ввести другое число (например 6, 24, 60)')
else:
    # Petr = x
    # Sergei = x
    # Kate = 4*x
    x = int(S/6)
    print(f'Из общего числа журавликов Петя и Сережа сделали по {x} каждый, Катя сделала {x*4} ')
