# Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите целое трехзначное число '))
if n<100 or n>999: print('Это число не является трехзначным, попробуйте еще раз')
else:
    print(f'Сумма цифр этого числа равна {n%10 + n//100 + n//10%10}')